
export const AIRBNB_RESERVATIONS = [
    {
        reservation_number: 2310332407,
        invoice_number: null,
        booked_on: 'Monday, January 27, 2020 - 18:39:19',
        arrival: '2020-02-23',
        departure: '2020-03-01',
        booker_name: 'Richard Mill',
        guest_name: 'Richard Mill',
        rooms: 1,
        persons: 2,
        room_nights: 7,
        commission__: 15,
        original_amount: 200,
        final_amount: 200,
        commission_amount: 158.4,
        status: 'Stayed',
        guest_request: null,
        currency: 'EUR',
        hotel_id: 5567538,
        property_name: 'DE_LE_001',
        city: null,
        country: null,
    },
    {
        reservation_number: 2169804161,
        invoice_number: null,
        arrival: '2020-03-10',
        departure: '2020-03-12',
        booker_name: 'Alan Stuart',
        guest_name: 'Alan Stuart',
        rooms: 1,
        persons: 2,
        room_nights: 0,
        commission__: 0,
        original_amount: 328.5,
        final_amount: 100,
        commission_amount: 10,
        status: 'Cancelled',
        guest_request: null,
        currency: 'EUR',
        hotel_id: 5567538,
        property_name: 'DE_BE_001',
        city: null,
        country: null,
    },
    {
        reservation_number: 3037319249,
        invoice_number: null,
        booked_on: 'Sunday, February 16, 2020 - 22:10:05',
        arrival: '2020-03-07',
        departure: '2020-03-08',
        booker_name: 'Mike Watt',
        guest_name: 'Mike Watt',
        rooms: 1,
        persons: 1,
        room_nights: 1,
        commission__: 15,
        original_amount: 132,
        final_amount: 132,
        commission_amount: 19.8,
        status: 'Stayed',
        guest_request: null,
        currency: 'EUR',
        hotel_id: 5567538,
        property_name: 'DE_MU_001',
        city: null,
        country: null,
    },
];
