export const BOOKING_COM_RESERVATIONS = [
  {
    reservation_number: 2310332407,
    invoice_number: null,
    booked_on: 'Monday, January 27, 2020 - 18:39:19',
    arrival: '2020-02-23',
    departure: '2020-03-01',
    booker_name: 'Richard Mill',
    guest_name: 'Richard Mill',
    rooms: 1,
    persons: 2,
    room_nights: 7,
    commission__: 15,
    original_amount: 506,
    final_amount: 506,
    commission_amount: 158.4,
    status: 'Stayed',
    guest_request: null,
    currency: 'EUR',
    hotel_id: 5567538,
    property_name: null,
    city: null,
    country: null,
  },
  {
    reservation_number: 2169804161,
    invoice_number: null,
    booked_on: 'Wednesday, February 26, 2020 - 12:27:45',
    arrival: '2020-03-07',
    departure: '2020-03-10',
    booker_name: 'Alan Stuart',
    guest_name: 'Alan Stuart',
    rooms: 1,
    persons: 2,
    room_nights: 0,
    commission__: 0,
    original_amount: 328.5,
    final_amount: 0,
    commission_amount: 0,
    status: 'Cancelled',
    guest_request: null,
    currency: 'EUR',
    hotel_id: 5567538,
    property_name: null,
    city: null,
    country: null,
  },
  {
    reservation_number: 3037319249,
    invoice_number: null,
    booked_on: 'Sunday, February 16, 2020 - 22:10:05',
    arrival: '2020-03-07',
    departure: '2020-03-08',
    booker_name: 'Mike Watt',
    guest_name: 'Mike Watt',
    rooms: 1,
    persons: 1,
    room_nights: 1,
    commission__: 15,
    original_amount: 132,
    final_amount: 132,
    commission_amount: 19.8,
    status: 'Stayed',
    guest_request: null,
    currency: 'EUR',
    hotel_id: 5567538,
    property_name: null,
    city: null,
    country: null,
  },
  {
    reservation_number: 2055726010,
    invoice_number: null,
    booked_on: 'Monday, March 9, 2020 - 13:32:23',
    arrival: '2020-03-09',
    departure: '2020-03-12',
    booker_name: 'Rustandi Mol',
    guest_name: 'Rustandi Mol',
    rooms: 1,
    persons: 2,
    room_nights: 3,
    commission__: 15,
    original_amount: 280.5,
    final_amount: 280.5,
    commission_amount: 42.075,
    status: 'Stayed',
    guest_request: null,
    currency: 'EUR',
    hotel_id: 5567538,
    property_name: null,
    city: null,
    country: null,
  },
  {
    reservation_number: 2235500212,
    invoice_number: null,
    booked_on: 'Monday, March 9, 2020 - 12:56:54',
    arrival: '2020-03-10',
    departure: '2020-03-14',
    booker_name: 'Jones Vincent',
    guest_name: 'Jones Vincent',
    rooms: 1,
    persons: 2,
    room_nights: 4,
    commission__: 15,
    original_amount: 510,
    final_amount: 510,
    commission_amount: 76.5,
    status: 'Stayed',
    guest_request: null,
    currency: 'EUR',
    hotel_id: 5567538,
    property_name: null,
    city: null,
    country: null,
  },
  {
    reservation_number: 3211933243,
    invoice_number: null,
    booked_on: 'Sunday, March 8, 2020 - 18:51:09',
    arrival: '2020-03-10',
    departure: '2020-03-13',
    booker_name: 'Klopp Smith',
    guest_name: 'Klopp Smith',
    rooms: 1,
    persons: 1,
    room_nights: 0,
    commission__: 0,
    original_amount: 270,
    final_amount: 0,
    commission_amount: 0,
    status: 'Cancelled',
    guest_request: null,
    currency: 'EUR',
    hotel_id: 5567538,
    property_name: null,
    city: null,
    country: null,
  },
  {
    reservation_number: 34522671721,
    invoice_number: null,
    booked_on: 'Saturday, February 29, 2020 - 16:42:14',
    arrival: '2020-03-10',
    departure: '2020-03-13',
    booker_name: 'Klopp Smith',
    guest_name: 'Klopp Smith',
    rooms: 1,
    persons: 1,
    room_nights: 0,
    commission__: 0,
    original_amount: 396,
    final_amount: 0,
    commission_amount: 0,
    status: 'Cancelled',
    guest_request: null,
    currency: 'EUR',
    hotel_id: 5567538,
    property_name: null,
    city: null,
    country: null,
  },
  {
    reservation_number: 2311232444,
    invoice_number: null,
    booked_on: 'Wednesday, February 19, 2020 - 21:52:50',
    arrival: '2020-03-10',
    departure: '2020-03-13',
    booker_name: 'Roda Michaels',
    guest_name: 'Roda Michaels',
    rooms: 1,
    persons: 2,
    room_nights: 3,
    commission__: 15,
    original_amount: 330,
    final_amount: 330,
    commission_amount: 49.5,
    status: 'Stayed',
    guest_request: null,
    currency: 'EUR',
    hotel_id: 5567538,
    property_name: null,
    city: null,
    country: null,
  },
  {
    reservation_number: 2862405505,
    invoice_number: null,
    booked_on: 'Monday, February 24, 2020 - 22:58:24',
    arrival: '2020-03-10',
    departure: '2020-03-14',
    booker_name: 'Mosses Jamie',
    guest_name: 'Mosses Jamie',
    rooms: 1,
    persons: 1,
    room_nights: 0,
    commission__: 0,
    original_amount: 583,
    final_amount: 0,
    commission_amount: 0,
    status: 'No-Show',
    guest_request: null,
    currency: 'EUR',
    hotel_id: 5567538,
    property_name: null,
    city: null,
    country: null,
  },
  {
    reservation_number: 2878384484,
    invoice_number: null,
    booked_on: 'Saturday, February 8, 2020 - 10:10:08',
    arrival: '2020-03-10',
    departure: '2020-03-12',
    booker_name: 'Katja Fritz',
    guest_name: 'Katja Fritz',
    rooms: 1,
    persons: 1,
    room_nights: 0,
    commission__: 0,
    original_amount: 188,
    final_amount: 0,
    commission_amount: 0,
    status: 'Cancelled',
    guest_request: null,
    currency: 'EUR',
    hotel_id: 5567538,
    property_name: null,
    city: null,
    country: null,
  },
  {
    reservation_number: 2935904219,
    invoice_number: null,
    booked_on: 'Friday, February 28, 2020 - 11:06:13',
    arrival: '2020-03-10',
    departure: '2020-03-14',
    booker_name: 'Jones Vincent',
    guest_name: 'Jones Vincent',
    rooms: 1,
    persons: 1,
    room_nights: 0,
    commission__: 0,
    original_amount: 475.15,
    final_amount: 0,
    commission_amount: 0,
    status: 'Cancelled',
    guest_request: null,
    currency: 'EUR',
    hotel_id: 5567538,
    property_name: null,
    city: null,
    country: null,
  },
];
