import { GeneratedReport } from '../reservationComparisonReport.types';

export const BATCH_GET_RESPONSE = [
    {
        dataKey: 'VV2Q459-1',
        sKey: 'prague_currency_conversion',
        oldGrossAmount: 200,
        newGrossAmount: 5000,
    },
    {
        dataKey: 'EV9R452-1',
        sKey: 'prague_currency_conversion',
        oldGrossAmount: 100,
        newGrossAmount: 2500,
    },
];

export const FORMATTED_DYNAMO_RESPONSE = {
    'VV2Q459-1': {
        oldGrossAmount: 200,
        newGrossAmount: 5000,
    },
    'EV9R452-1': {
        oldGrossAmount: 100,
        newGrossAmount: 2500,
    },
};

import { ReservationListModel } from './../../apaleo/generated/reservation';
import { ReservationItemModel } from '../../apaleo/generated/reservation';

export const APALEO_PRAGUE_BOOKINGS: ReservationItemModel[] = [
    {
        id: 'VV2Q459-1',
        bookingId: 'VV2Q459',
        status: 'CheckedOut',
        checkInTime: '2020-03-18T11:34:52+01:00',
        checkOutTime: '2020-03-18T11:35:07+01:00',
        property:
        {
            id: 'CZ_PR_003',
            code: 'CZ_PR_003',
            name: 'The Staging Hotel',
        },
        totalGrossAmount: { amount: 5000, currency: 'CZK' },
        arrival: '2020-02-23T11:34:52+01:00',
        departure: '2020-03-01T11:00:00+01:00',
        created: '2020-03-18T11:34:46+01:00',
        modified: '2020-03-18T11:35:07+01:00',
        adults: 1,
        channelCode: 'Direct',
        primaryGuest: { lastName: 'd' },
        booker: { lastName: 'd' },
        guaranteeType: 'CreditCard',
        cancellationFee:
        {
            code: 'FLEX',
            name: 'Flexible 24h',
            description: 'Flexible 24h',
            dueDateTime: '2020-03-18T11:34:46+01:00',
            fee: { amount: 95, currency: 'EUR' },
        },
        noShowFee: { code: 'NOSHOW', fee: { amount: 95, currency: 'EUR' } },
        balance: { amount: -95, currency: 'EUR' },
        allFoliosHaveInvoice: false,
        hasCityTax: false,
        commission: {
            commissionAmount: {
                amount: 158.4,
            },
        },
        externalCode: '2310332407|988',
    } as unknown as ReservationItemModel,
    {
        id: 'EV9R452-1',
        bookingId: 'EV9R452-',
        status: 'CheckedOut',
        checkInTime: '2020-03-18T11:34:52+01:00',
        checkOutTime: '2020-03-18T11:35:07+01:00',
        property: {
            id: 'DE_B_PR_01',
            code: 'DE_B_PR_01',
            name: 'The Staging Hotel',
        },
        totalGrossAmount: { amount: 2500, currency: 'CZK' },
        arrival: '2020-03-10T11:34:52+01:00',
        departure: '2020-03-12T11:00:00+01:00',
        created: '2020-03-18T11:34:46+01:00',
        modified: '2020-03-18T11:35:07+01:00',
        adults: 1,
        channelCode: 'Direct',
        primaryGuest: { lastName: 'd' },
        booker: { lastName: 'd' },
        guaranteeType: 'CreditCard',
        cancellationFee:
        {
            code: 'FLEX',
            name: 'Flexible 24h',
            description: 'Flexible 24h',
            dueDateTime: '2020-03-18T11:34:46+01:00',
            fee: { amount: 95, currency: 'EUR' },
        },
        noShowFee: { code: 'NOSHOW', fee: { amount: 95, currency: 'EUR' } },
        balance: { amount: -95, currency: 'EUR' },
        allFoliosHaveInvoice: false,
        hasCityTax: false,
        commission: {
            commissionAmount: {
                amount: 10,
            },
        },
        externalCode: '2169804161|988',
    } as unknown as ReservationItemModel,
    {
        id: 'MIYJRCIL-10',
        bookingId: 'MIYJRCIL',
        status: 'CheckedOut',
        checkInTime: '2020-03-18T11:34:52+01:00',
        checkOutTime: '2020-03-18T11:35:07+01:00',
        property: {
            id: 'DE_B_PR_01',
            code: 'DE_B_PR_01',
            name: 'The Staging Hotel',
        },
        totalGrossAmount: { amount: 6700, currency: 'CZK' },
        arrival: '2020-03-10T11:34:52+01:00',
        departure: '2020-03-12T11:00:00+01:00',
        created: '2020-03-18T11:34:46+01:00',
        modified: '2020-03-18T11:35:07+01:00',
        adults: 1,
        channelCode: 'Direct',
        primaryGuest: { lastName: 'd' },
        booker: { lastName: 'd' },
        guaranteeType: 'CreditCard',
        cancellationFee:
        {
            code: 'FLEX',
            name: 'Flexible 24h',
            description: 'Flexible 24h',
            dueDateTime: '2020-03-18T11:34:46+01:00',
            fee: { amount: 95, currency: 'EUR' },
        },
        noShowFee: { code: 'NOSHOW', fee: { amount: 95, currency: 'EUR' } },
        balance: { amount: -95, currency: 'EUR' },
        allFoliosHaveInvoice: false,
        hasCityTax: false,
        commission: {
            commissionAmount: {
                amount: 10,
            },
        },
        externalCode: '3176841876|988',
    } as unknown as ReservationItemModel,
];

export const APALEO_PRAGUE_BOOKINGS_BY_TIME: ReservationListModel = {
    reservations: APALEO_PRAGUE_BOOKINGS,
    count: APALEO_PRAGUE_BOOKINGS.length,
};

export const PRAGUE_RESERVATIONS = [
    {
        reservation_number: 2310332407,
        invoice_number: null,
        booked_on: 'Monday, January 27, 2020 - 18:39:19',
        arrival: '2020-02-23',
        departure: '2020-03-01',
        booker_name: 'Richard Mill',
        guest_name: 'Richard Mill',
        rooms: 1,
        persons: 2,
        room_nights: 7,
        commission__: 15,
        original_amount: 200,
        final_amount: 200,
        commission_amount: 158.4,
        status: 'Stayed',
        guest_request: null,
        currency: 'EUR',
        hotel_id: 5567538,
        property_name: null,
        city: null,
        country: null,
    },
    {
        reservation_number: 2169804161,
        invoice_number: null,
        arrival: '2020-03-10',
        departure: '2020-03-12',
        booker_name: 'Alan Stuart',
        guest_name: 'Alan Stuart',
        rooms: 1,
        persons: 2,
        room_nights: 0,
        commission__: 0,
        original_amount: 328.5,
        final_amount: 100,
        commission_amount: 10,
        status: 'Cancelled',
        guest_request: null,
        currency: 'EUR',
        hotel_id: 5567538,
        property_name: null,
        city: null,
        country: null,
    },
    {
        reservation_number: 3037319249,
        invoice_number: null,
        booked_on: 'Sunday, February 16, 2020 - 22:10:05',
        arrival: '2020-03-07',
        departure: '2020-03-08',
        booker_name: 'Mike Watt',
        guest_name: 'Mike Watt',
        rooms: 1,
        persons: 1,
        room_nights: 1,
        commission__: 15,
        original_amount: 132,
        final_amount: 132,
        commission_amount: 19.8,
        status: 'Stayed',
        guest_request: null,
        currency: 'EUR',
        hotel_id: 5567538,
        property_name: null,
        city: null,
        country: null,
    },
];

export const PRAGUE_REPORT: GeneratedReport = {
    sameReservations: [
        {
            channelExternalCode: '2310332407',
            channelArrival: '2020-02-23',
            channelDeparture: '2020-03-01',
            channelTotalGrossAmount: 200,
            channelCommissionAmount: 158.4,
            currency: 'EUR',
            bookerName: 'Richard Mill',
            guestName: 'Richard Mill',
        },
        {
            channelExternalCode: '2169804161',
            channelArrival: '2020-03-10',
            channelDeparture: '2020-03-12',
            channelTotalGrossAmount: 100,
            channelCommissionAmount: 10,
            currency: 'EUR',
            bookerName: 'Alan Stuart',
            guestName: 'Alan Stuart',
        },
    ],
    reservationsDifferentOnApaleo: [],
    reservationsAbsentOnApaleo: [
        {
            channelExternalCode: '3037319249',
            channelArrival: '2020-03-07',
            channelDeparture: '2020-03-08',
            channelTotalGrossAmount: 132,
            channelCommissionAmount: 19.8,
            currency: 'EUR',
            bookerName: 'Mike Watt',
            guestName: 'Mike Watt',
        },
    ],
    apaleoReservationsAbsentInCSV: [
        {
            id: 'MIYJRCIL-10',
            bookingId: 'MIYJRCIL',
            status: 'CheckedOut',
            totalGrossAmount: 6700,
            arrival: '2020-03-10T11:34:52+01:00',
            departure: '2020-03-12T11:00:00+01:00',
            primaryGuest: 'd',
            commissionAmount: 10,
            externalCode: '3176841876|988',
        },
    ],
};
