import { GeneratedReport } from '../reservationComparisonReport.types';

export const RESERVATION_COMPARISON_REPORT: GeneratedReport = {
  apaleoReservationsAbsentInCSV: [
    {
      arrival: '2020-03-10T11:34:52+01:00',
      bookingId: 'MIYJRCIL',
      commissionAmount: 10,
      departure: '2020-03-12T11:00:00+01:00',
      externalCode: '3176841876|988',
      id: 'MIYJRCIL-10',
      primaryGuest: 'd',
      status: 'CheckedOut',
      totalGrossAmount: 0,
    },
    {
      arrival: '2020-03-10T11:34:52+01:00',
      bookingId: 'MIYJRCIL',
      commissionAmount: 10,
      departure: '2020-03-12T11:00:00+01:00',
      externalCode: '3176848876|988',
      id: 'MIYJRCIL-1',
      primaryGuest: 'd',
      status: 'CheckedOut',
      totalGrossAmount: 0,
    },
  ],
  reservationsAbsentOnApaleo: [
    {
      bookerName: 'Mike Watt',
      channelArrival: '2020-03-07',
      channelCommissionAmount: 19.8,
      channelDeparture: '2020-03-08',
      channelExternalCode: '3037319249',
      channelTotalGrossAmount: 132,
      currency: 'EUR',
      guestName: 'Mike Watt',
    },
    {
      bookerName: 'Rustandi Mol',
      channelArrival: '2020-03-09',
      channelCommissionAmount: 42.08,
      channelDeparture: '2020-03-12',
      channelExternalCode: '2055726010',
      channelTotalGrossAmount: 280.5,
      currency: 'EUR',
      guestName: 'Rustandi Mol',
    },
    {
      bookerName: 'Jones Vincent',
      channelArrival: '2020-03-10',
      channelCommissionAmount: 76.5,
      channelDeparture: '2020-03-14',
      channelExternalCode: '2235500212',
      channelTotalGrossAmount: 510,
      currency: 'EUR',
      guestName: 'Jones Vincent',
    },
    {
      bookerName: 'Klopp Smith',
      channelArrival: '2020-03-10',
      channelCommissionAmount: 0,
      channelDeparture: '2020-03-13',
      channelExternalCode: '3211933243',
      channelTotalGrossAmount: 0,
      currency: 'EUR',
      guestName: 'Klopp Smith',
    },
    {
      bookerName: 'Klopp Smith',
      channelArrival: '2020-03-10',
      channelCommissionAmount: 0,
      channelDeparture: '2020-03-13',
      channelExternalCode: '34522671721',
      channelTotalGrossAmount: 0,
      currency: 'EUR',
      guestName: 'Klopp Smith',
    },
    {
      bookerName: 'Roda Michaels',
      channelArrival: '2020-03-10',
      channelCommissionAmount: 49.5,
      channelDeparture: '2020-03-13',
      channelExternalCode: '2311232444',
      channelTotalGrossAmount: 330,
      currency: 'EUR',
      guestName: 'Roda Michaels',
    },
    {
      bookerName: 'Mosses Jamie',
      channelArrival: '2020-03-10',
      channelCommissionAmount: 0,
      channelDeparture: '2020-03-14',
      channelExternalCode: '2862405505',
      channelTotalGrossAmount: 0,
      currency: 'EUR',
      guestName: 'Mosses Jamie',
    },
    {
      bookerName: 'Katja Fritz',
      channelArrival: '2020-03-10',
      channelCommissionAmount: 0,
      channelDeparture: '2020-03-12',
      channelExternalCode: '2878384484',
      channelTotalGrossAmount: 0,
      currency: 'EUR',
      guestName: 'Katja Fritz',
    },
    {
      bookerName: 'Jones Vincent',
      channelArrival: '2020-03-10',
      channelCommissionAmount: 0,
      channelDeparture: '2020-03-14',
      channelExternalCode: '2935904219',
      channelTotalGrossAmount: 0,
      currency: 'EUR',
      guestName: 'Jones Vincent',
    },
  ],
  reservationsDifferentOnApaleo: [
    {
      apaleoReservation: {
        arrival: '2020-03-10T11:34:52+01:00',
        bookingId: 'MIYJRCIL',
        commissionAmount: 10,
        departure: '2020-03-12T11:00:00+01:00',
        externalCode: '2169804161|15',
        id: 'MIYJRCIL-12',
        primaryGuest: 'd',
        status: 'CheckedOut',
        totalFolioCharge: 0,
        totalGrossAmount: 0,
      },
      channelReservation: {
        bookerName: 'Alan Stuart',
        channelArrival: '2020-03-07',
        channelCommissionAmount: 0,
        channelDeparture: '2020-03-10',
        channelExternalCode: '2169804161',
        channelTotalGrossAmount: 0,
        currency: 'EUR',
        guestName: 'Alan Stuart',
      },
      errors: [
        'arrivalInvalid',
        'departureInvalid',
      ],
    },
  ],
  sameReservations: [
    {
      bookerName: 'Richard Mill',
      channelArrival: '2020-02-23',
      channelCommissionAmount: 158.4,
      channelDeparture: '2020-03-01',
      channelExternalCode: '2310332407',
      channelTotalGrossAmount: 506,
      currency: 'EUR',
      guestName: 'Richard Mill',
    },
  ],
};
