import dotenv from 'dotenv';

dotenv.config();

export const generalConfig = {
  aws: {
    apaleoEventsTopic: `arn:aws:sns:eu-central-1:${process.env.AWS_ACCOUNT_ID}:${process.env.APALEO_TOPIC_NAME}`,
    snsEndpoint: process.env.IS_OFFLINE ? 'http://127.0.0.1:4002' : undefined,
    s3Endpoint: process.env.IS_OFFLINE ? 'http://127.0.0.1:4569' : undefined,
    s3AccessKey: process.env.IS_OFFLINE ? 'S3RVER' : undefined,
    dynamoEndpoint: process.env.IS_OFFLINE ? 'http://localhost:8000' : undefined,
    dynamoRegion: process.env.IS_OFFLINE ? 'localhost' : undefined,
    dataDynamoTableName: process.env.DATA_TABLE_NAME,
    authDynamoTableName: process.env.AUTH_TABLE_NAME,
    housekeepingDynamoTableName: process.env.HOUSEKEEPING_TABLE_NAME,
    housekeepingBucketName: process.env.HOUSEKEEPING_BUCKET_NAME,
  },
  apaleo: {
    accountId: process.env.APALEO_ACCOUNT_ID,
    clientId: process.env.APALEO_CLIENT_ID,
    clientSecret: process.env.APALEO_CLIENT_SECRET,
    uiGenerationKey: process.env.APALEO_UI_INTEGRATION_KEY,
  },
  adyen: {
    apiKey: process.env.ADYEN_API_KEY,
    checkoutURL: `https://7f26dee9faf6ff12-COSIGroup-checkout-live.adyenpayments.com/checkout/v49`,
    redirectURL: process.env.ENV === 'prod' ? 'https://guests.cosi-prague.com' : 'http://localhost:4000',
    returnURL: process.env.ENV === 'prod' ? 'https://lmwfrzxola.execute-api.eu-central-1.amazonaws.com/prod' : 'http://localhost:3000',
    merchantAccount: {
      CZ_PR_002: process.env.ADYEN_MERCHANT_ACCOUNT_CZ_PR_002,
      CZ_PR_003: process.env.ADYEN_MERCHANT_ACCOUNT_CZ_PR_003,
      CZ_PR_004: process.env.ADYEN_MERCHANT_ACCOUNT_CZ_PR_004,
      DE_BE_001: process.env.ADYEN_MERCHANT_ACCOUNT_DE_BE_001,
      DE_LE_001: process.env.ADYEN_MERCHANT_ACCOUNT_DE_BE_001,
      DE_BE_002: process.env.ADYEN_MERCHANT_ACCOUNT_DE_BE_002,
      DE_MU_001: process.env.ADYEN_MERCHANT_ACCOUNT_DE_MU_001,
      DE_B_PR_01: process.env.ADYEN_MERCHANT_ACCOUNT_DE_B_PR_01,
    },
  },
  exportDatabase: {
    host: process.env.EXPORT_DB_HOST,
    port: (process.env.EXPORT_DB_PORT as unknown) as number,
    database: process.env.EXPORT_DB_DATABASE,
    user: process.env.EXPORT_DB_USER,
    password: process.env.EXPORT_DB_PASS,
  },
  experimental: {
    apiKey: process.env.EXPERIMENTAL_API_KEY || '',
  },
  prod: process.env.ENV === 'prod',
  env: process.env.ENV,
  isOffline: process.env.IS_OFFLINE || false,
  logzToken: process.env.LOGZ_TOKEN,
  apiKey: process.env.API_KEY,
  housekeepingApiKey: process.env.HOUSEKEEPING_KEY,
  pragueReceptionApiKey: process.env.PRAGUE_RECEPTION_KEY,
  datoApiKey: process.env.DATOCMS_KEY,
  jwtSecret: process.env.JWT_SECRET || '',
  lumigoToken: process.env.LUMIGO_TOKEN || '',
  sagInterfaceToken: process.env.SAG_INTERFACE_TOKEN || '',
  glutzInterfacePass: process.env.GLUTZ_INTERFACE_PASS || '',
  authJwtSecret: process.env.AUTH_JWT_SECRET || '',
  bitlyToken: process.env.BITLY_ACCESS_TOKEN || '',
  frontApiToken: process.env.FRONT_API_TOKEN || '',
  remoteLockClientId: process.env.REMOTE_LOCK_CLIENT_ID || '',
  remoteLockSecret: process.env.REMOTE_LOCK_SECRET || '',
  sendGridApiToken: process.env.SENDGRID_API_TOKEN || '',
};
